{
	"scripts": {
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"typesync": "typesync",
		"test": "vitest run --globals",
		"test:coverage": "vitest run --globals --coverage",
		"typecheck": "tsc",
		"build": "tsx index.ts",
		"serve": "tsx server.ts",
		"deploy:notes": "bash scripts/deploy-notes.sh",
		"deploy:cloudflare": "bash scripts/deploy-cloudflare-pages.sh",
		"build:cached-status": "npm run build && git -C build status --short",
		"build:compare-fresh": "tsx scripts/compare-fresh-build.ts"
	},
	"dependencies": {
		"@notionhq/client": "^0.4.13",
		"dotenv": "^14.1.0",
		"emoji-datasource-apple": "^7.0.2",
		"emoji-unicode": "^2.0.1",
		"feed": "^4.2.2",
		"katex": "^0.17.0",
		"mime-types": "^2.1.34",
		"node-emoji": "^1.11.0",
		"notion-for-each-row": "1.0.2",
		"prismjs": "^1.30.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sequelize": "^6.37.8",
		"sharp": "^0.34.5",
		"sqlite3": "^6.0.1"
	},
	"overrides": {
		"uuid": "^11.1.1"
	},
	"devDependencies": {
		"@types/katex": "^0.16.8",
		"@types/mime-types": "^2.1.1",
		"@types/node": "^20.19.42",
		"@types/node-emoji": "^1.8.1",
		"@types/prismjs": "^1.16.6",
		"@vitest/coverage-v8": "^4.1.8",
		"oxfmt": "^0.53.0",
		"tsx": "^4.20.5",
		"typescript": "^6.0.3",
		"typesync": "^0.14.3",
		"vitest": "^4.1.8",
		"wrangler": "^4.98.0"
	}
}
